[33mcommit 72528449b5fa7519b37f50dd2b6908735c804202[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hamilton <hamilt727@gmail.com>
Date:   Tue Oct 25 11:41:18 2022 -0500

    Se agregó VistalLocal, cambio ArrayList por Lista(util)

[33mcommit ef4c8a21efb6d2bd0f0c68f6a28c55d158ebc1a8[m
Author: Hamilton <hamilt727@gmail.com>
Date:   Sun Oct 23 21:13:05 2022 -0500

    Modelado medio-avanzado (ControladorUsuario)
    Vista registro

[33mcommit 0d6bd0f5268aad331c07e5cc37604761d1fda097[m
Author: Hamilton <hamilt727@gmail.com>
Date:   Sat Oct 22 21:47:12 2022 -0500

    Modelado intermedio de objetos

[33mcommit ec0ab51e90da7baae56cdbd97a44cb381dec6f97[m
Author: Hamilton <hamilt727@gmail.com>
Date:   Sat Oct 22 19:08:08 2022 -0500

    Modelado básico de objetos
